{
  "models": {
    "prosecutor": "claude-3-7-sonnet-20250219",
    "defense": "claude-3-7-sonnet-20250219",
    "jury": "claude-3-5-sonnet-20241022",
    "judge": "claude-3-7-sonnet-20250219"
  },
  "parameters": {
    "jurySize": 5,
    "juryThreshold": 3,
    "juryTemperature": 0.9,
    "judgeTemperature": 0.2
  },
  "validation": {
    "requireExactQuotes": false,
    "minHarmWords": 5
  }
}
