{
  "name": "@institutional-reasoning/phd-defense",
  "version": "0.1.0",
  "description": "PhD Defense framework for rigorous proposal validation",
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@institutional-reasoning/core": "workspace:*"
  }
}
