{
  "name": "@institutional-reasoning/design-critique",
  "version": "0.1.0",
  "description": "Design Critique framework for structured design feedback",
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@institutional-reasoning/core": "workspace:*"
  }
}
